Version 13.0.1.7.2 - 14 Aug 20
===================================
Note:First upgrade emipro_theme_base and pwa_ept.

Improvement

 - PWA restructure.


Version 13.0.1.7.1 - 13 Aug 20
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Associated attribute values issue while Brand Filter & Price Filter.


Version 13.0.1.7.0 - 10 Aug 20
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Improved the brand filter in shop page.
 - Added Menu hover color for all the headers.

Features

 - Added PWA(Progressive Web App).

Version 13.0.1.6.1 - 22 Jul 20
===================================
Note:update theme.

Improvement

 - Improved show associated attributes related thing.

Version 13.0.1.6.0 - 15 Jul 20
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement

 - Improved Custom lable is not showing in cart page.

Features

 - Added new 2 Home snippets.

Version 13.0.1.5.3 - 24 Jun 20
===================================
Note:Update theme.
Features

 - Added more 11 snippets.

Version 13.0.1.5.2 - 20 Jun 20
===================================
Note:First upgrade emipro_theme_base and update theme.
Improvement

 - CSS changes in shop page.

Version 13.0.1.5.1 - 13 Jun 20
===================================
Note:Update theme.
Improvement

 - Mobile view related Improvement.

Version 13.0.1.5.0 - 09 Jun 20
===================================
Note: First upgrade emipro_theme_base and update theme.
Improvement

 - Double Qty issue in product page.
 - CSS imporvement after AJAX functionality Changes.
 - Removed text-transform property from all the css.

Features
 - Introduce slider auto-play setting from backend (For Owl slider).

Version 13.0.1.4.0 - 12 Mar 20
===================================
Note: First upgrade emipro_theme_base and update theme.
Features

 - Added Ajax Shopping Cart.

Version 13.0.1.3.3 - 20 Feb 20
===================================
Improvement

  - Improved mega menu add/remove functionality.

Version 13.0.1.3.2 - 17 Feb 20
===================================
Improvement

  - Improved some editor related thing while made changes in footer and vertical menu.

Version 13.0.1.3.1 - 13 Feb 20
===================================
Improvement

  - Improved slider mobile view design.
  - Improve vertical menu before it was lost after upadte so fixed that thing.
  - Improve banner thing after upgrading theme cart and contact us banner image lost issue.

Version 13.0.1.3.0 - 10 Feb 20
===================================
Improvement

 - Improved css in above 3.6 python version.

Features

 - Added footer payment snippet to load dynamic payment images in footer.

Version 13.0.1.2.3 - 28 Jan 20
===================================
Features

 - Added default company address with user selection on google map prompt.
 - Added Google Map in footer.
 - Added Layer navigation/Attributes & Category Filters.

Improvement

 - User can able to see selected thumbs if image is less then 6 for product gallery.
 - Improve price filter slider for mobile view.

Version 13.0.1.2.2 - 22 Jan 20
===================================
Bug Fixes

 - Made some css changes in the quick view popup.
 - Improvement in product gallery.
 - CSS changes in the quick filter.
 - Improve filter option styles
 - Fixed dropdown jump issue.

Features

 - Added setting of how many lines you wanted to show in product name.

Version 13.0.1.2.1 - 18 Jan 20
===================================
Bug Fixes

 - Removed the Plus icon from the Compare Page and some css changes.
 - Made some changes in Cart heading alignment.
 - In Product Page did css changes in tabs attribute selection.
 - Some css changes in Shop page description height.
 - Made css changes cart popup in shop list view.

Version 13.0.1.2.0 - 11 Dec 19
===================================
Bug Fixes

- Set text-align to initial instead of the left align for RTL Language in Extra pages.
- Added snippet of contact us page.
- Improvement in google map responsiveness thing.
- Improvement product slider design in RTL.
- Improvement slider design in RTL.

Features

- RTL Compatibility

Version 13.0.1.1.3 - 07 Dec 19
===================================
Bug Fixes

- View all button changes in dynamic slider.
- Offer text in product page is not translated in backend side in price-list so resolve that thing.

Version 13.0.1.1.2 - 06 Dec 19
===================================
Bug Fixes

- Translation is not working for Category and brand slider so fix that issue.
- In Cart popover removed theme custom text "Process Checkout" and set default text because of the translation issue.

Features

- Added new snippet Google Map.

Version 13.0.1.1.1 - 04 Dec 19
===================================
Bug Fixes

- Added height in recently view slider.
- Added margin bottom into tab when there is no any other blocks in product page.

Version 13.0.1.1.0 - 02 Dec 19
===================================
Bug Fixes

- Added height in all dynamic product slider.

Features

- Added new snippet of Our Team & pricing.
- Added new snippet for below pages.
a. 3 About Us Pages
b. 3 Home Pages
c. 3 Service Pages
d. 4 Our Team Pages
e. Contact Us Page
f. Coming Soon Page
g. 404 Page

Version 13.0.1.0.5 - 23 Nov 19
===================================
Bug Fixes

- User can't vertical icon from header.

Version 13.0.1.0.4 - 20 Nov 19
===================================
Bug Fixes

- Units available qty is not showing in product page so resolve that bug.

Features

- In product page added hover effect to social icons and active class changes in quick filter.

Version 13.0.1.0.3 - 19 Nov 19
===================================
Bug Fixes

- Solve the dynamic menu create issue.

Version 13.0.1.0.2 - 18 Nov 19
===================================
Bug Fixes

- Issue of multi language editor while translating any text.

Version 13.0.1.0.1 - 15 Nov 19
===================================
Bug Fixes

- Product height related issue in shop page.
- Customer and Empolyee slider link was not updating properly and icon mis-align while updating.

Version 13.0.1.0.0 - 14 Nov 19
===================================

1. Initial release

	- 7 Header styles
	- 3 Footer styles
	- 10 Button styles
	- Dynamic Product Slider(4 Single slider styles + 4 Multi slider styles)
	- 6 attractive mega menu styles
	- Dynamic Category Listing
	- Quick View
	- 50+ snippets
	- Product label
	- Employee and customer sliders
	- Social sharing in product page
	- Customizable offer banner in cart page
	- Vertical menu
	- Dynamic Brand slider
	- Dynamic Category slider
	- Price Filter
	- Brand Filter
	- Quick Filter
	- Load Product through AJAX
	- Animation Effects
	- Product Offer Timer
